# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/app.dir/src/func.cpp.o
 /home/mohammad/Desktop/MMS/src/func.cpp
 include/func.h
 include/matrix.h
CMakeFiles/app.dir/src/main.cpp.o
 /home/mohammad/Desktop/MMS/src/main.cpp
 include/func.h
 include/matrix.h
 include/whatCommand.h
CMakeFiles/app.dir/src/matrix.cpp.o
 /home/mohammad/Desktop/MMS/src/matrix.cpp
 include/matrix.h
CMakeFiles/app.dir/src/whatCommand.cpp.o
 /home/mohammad/Desktop/MMS/src/whatCommand.cpp
 include/whatCommand.h
